Welcome to Jungle Friends
3 new friends in our sanctuary! They are in the isolation place.
Leo	Species troop: drill	                Sex: M	Size: S	Weight: 1.3	Favourite: eggs	Location: [isolation]
Monica	Species troop: guereza	Sex: F	Size: M	Weight: 2.5	Favourite: fruits	Location: [isolation]
Ross	Species troop: howler	Sex: M	Size: L	Weight: 3.3	Favourite: leaves	Location: [isolation]

-----------------------------------------------------------------
Now they are moved to their specific enclosures
Leo	Species troop: drill	                Sex: M	Size: S	Weight: 1.3	Favourite: eggs	Location: [enclosure drill]
Monica	Species troop: guereza	Sex: F	Size: M	Weight: 2.5	Favourite: fruits	Location: [enclosure guereza]
Ross	Species troop: howler	Sex: M	Size: L	Weight: 3.3	Favourite: leaves	Location: [enclosure howler]

-----------------------------------------------------------------
Monica is sick and need medical attention
Leo	Species troop: drill	                Sex: M	Size: S	Weight: 1.3	Favourite: eggs	Location: [enclosure drill]
Monica	Species troop: guereza	Sex: F	Size: M	Weight: 2.5	Favourite: fruits	Location: [isolation]
Ross	Species troop: howler	Sex: M	Size: L	Weight: 3.3	Favourite: leaves	Location: [enclosure howler]

-----------------------------------------------------------------
Monica cannot be moved to enclosure until she is healed
the monkey cannot be moved
Leo	Species troop: drill	                Sex: M	Size: S	Weight: 1.3	Favourite: eggs	Location: [enclosure drill]
Monica	Species troop: guereza	Sex: F	Size: M	Weight: 2.5	Favourite: fruits	Location: [isolation]
Ross	Species troop: howler	Sex: M	Size: L	Weight: 3.3	Favourite: leaves	Location: [enclosure howler]

-----------------------------------------------------------------
Now Monica is healed, she can be moved in to the enclosure
Leo	Species troop: drill	                Sex: M	Size: S	Weight: 1.3	Favourite: eggs	Location: [enclosure drill]
Monica	Species troop: guereza	Sex: F	Size: M	Weight: 2.5	Favourite: fruits	Location: [enclosure guereza]
Ross	Species troop: howler	Sex: M	Size: L	Weight: 3.3	Favourite: leaves	Location: [enclosure howler]

-----------------------------------------------------------------


